# Camera-Security-System-Server

./: .gitignore  CSS Server.sln  README.md
.github/workflows/: codeql-analysis.yml
CSS Server/: CSS Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  css.test.crt  css.test.key  cssserver.crt  cssserver.key  secrets.json.example
CSS Server/Controllers/: AccountController.cs  CameraController.cs  LogController.cs
CSS Server/HTML/CSS van Jochem/: dashboard.css  dashboard.html  login.html
CSS Server/JsonProvider/: CameraJsonProvider.cs
CSS Server/Models/: Camera.cs  CameraConnection.cs  CameraManager.cs  Footage.cs  Log.cs  Message.cs  MessageType.cs  RepositoryInterface.cs
CSS Server/Models/Authentication/: AuthenticationManager.cs  BaseUser.cs  User.cs
CSS Server/Models/Database/: CSSContext.cs  DatabaseHandler.cs  RepositoryProvider.cs
CSS Server/Models/Database/DBObjects/: AbstractTable.cs  DBCamera.cs  DBLog.cs  DBUser.cs
CSS Server/Models/Database/Repositories/: CameraRepository.cs  IRepository.cs  RepositoryAttribute.cs  SQLiteRepository.cs  UserRepository.cs  UserRepositoryExtension.cs
CSS Server/Models/EventArgs/: FootageAllReceivedEventArgs.cs
CSS Server/Models/Logger/: DatabaseLogger.cs  DatabaseLoggerConfiguration.cs  DatabaseLoggerExtensions.cs  DatabaseLoggerProvider.cs
CSS Server/Properties/: launchSettings.json
CSS Server/Utilities/: HashHelper.cs
CSS Server/ViewModels/: CameraFootageViewModel.cs  CameraIndexViewModel.cs  LogInViewModel.cs  RegisterCameraViewModel.cs  RegisterUserViewModel.cs  UpdateCameraViewModel.cs  UpdateUserViewModel.cs
CSS Server/Views/Account/: Index.cshtml  LogIn.cshtml  Register.cshtml  Update.cshtml
CSS Server/Views/Camera/: Footage.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
CSS Server/Views/Log/: Index.cshtml
CSS Server/Views/Shared/: _Layout.cshtml
CSS Server/wwwroot/: index.html
CSS Server/wwwroot/css/: .gitignore  dashboard.css  general.css  general.scss  login.css
CSS Server/wwwroot/js/: AccountIndex.js  CameraIndex.js  CameraUpdate.js  RemoveValidationOnInput.js  ShowSnackbar.js
generate_certificates/: gencerts.sh  v3.ext
