<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>CSS_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
  </ItemGroup>

  <!--<ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>-->

</Project>
